info face="ld38-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=81 scaleH=88 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ld38-export.png"
chars count=64
char id=97 x=8 y=79 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=49 y=9 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="b"
char id=99 x=49 y=0 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=72 y=68 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=65 y=15 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=72 y=24 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=72 y=55 width=7 height=12 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=65 y=0 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=9 y=35 width=5 height=11 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=72 y=39 width=7 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=57 y=9 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=73 y=0 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=57 y=0 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="m"
char id=110 x=64 y=68 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=64 y=59 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="o"
char id=112 x=64 y=46 width=7 height=12 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=64 y=33 width=7 height=12 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="q"
char id=114 x=64 y=24 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=56 y=55 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=0 y=16 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=56 y=73 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=56 y=64 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=0 y=79 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="w"
char id=120 x=56 y=46 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=56 y=33 width=7 height=12 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=56 y=24 width=7 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="z"
char id=65 x=16 y=32 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=32 y=32 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=48 y=64 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=48 y=48 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=48 y=32 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=9 y=16 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=41 y=16 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=41 y=0 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=40 y=64 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=0 y=0 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=40 y=48 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=40 y=32 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=33 y=16 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=33 y=0 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=32 y=64 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=32 y=48 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=0 y=31 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=25 y=16 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=25 y=0 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=24 y=64 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=24 y=48 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=24 y=32 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=17 y=16 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="W"
char id=88 x=17 y=0 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=16 y=64 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=16 y=48 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=46 x=16 y=80 width=2 height=2 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=0 letter="."
char id=44 x=19 y=83 width=2 height=4 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=0 letter=","
char id=33 x=78 y=0 width=2 height=15 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="!"
char id=63 x=8 y=63 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="?"
char id=39 x=16 y=83 width=2 height=4 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter="'"
char id=126 x=9 y=32 width=6 height=2 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="~"
char id=48 x=9 y=0 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=8 y=47 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=0 y=63 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=0 y=47 width=7 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="3"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
